% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{hull2020}{book}{}{}
      \name{author}{1}{}{%
        {{hash=cb96be1b34880876fcde8bcb7bd25315}{%
           family={Hull},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{fullhash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{fullhashraw}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{bibnamehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authorbibnamehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authornamehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authorfullhash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authorfullhashraw}{cb96be1b34880876fcde8bcb7bd25315}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781108478724}
      \field{title}{Origametry: Mathematical Methods in Paper Folding}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://books.google.si/books?id=LdX7DwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.si/books?id=LdX7DwAAQBAJ
      \endverb
    \endentry
    \entry{robinson2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ad09b84b6d6c37557f97548575c22fdd}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Encyclopædia Britannica, inc.}%
      }
      \strng{namehash}{ad09b84b6d6c37557f97548575c22fdd}
      \strng{fullhash}{ad09b84b6d6c37557f97548575c22fdd}
      \strng{fullhashraw}{ad09b84b6d6c37557f97548575c22fdd}
      \strng{bibnamehash}{ad09b84b6d6c37557f97548575c22fdd}
      \strng{authorbibnamehash}{ad09b84b6d6c37557f97548575c22fdd}
      \strng{authornamehash}{ad09b84b6d6c37557f97548575c22fdd}
      \strng{authorfullhash}{ad09b84b6d6c37557f97548575c22fdd}
      \strng{authorfullhashraw}{ad09b84b6d6c37557f97548575c22fdd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Encyclopædia Britannica}
      \field{month}{10}
      \field{title}{History of origami}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.britannica.com/art/origami/History-of-origami
      \endverb
      \verb{url}
      \verb https://www.britannica.com/art/origami/History-of-origami
      \endverb
    \endentry
    \entry{row1917}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f190a9053bdae7bc212d67b7062391e4}{%
           family={Row},
           familyi={R\bibinitperiod},
           given={T.\bibnamedelimi Sundara},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=bbba6743ef7ec77afc42f388c4a43ba8}{%
           family={Wooster\bibnamedelimb WOoodruff\bibnamedelima Beman},
           familyi={W\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={David\bibnamedelimb Eugene\bibnamedelima Smith},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Court Publishing Company}%
      }
      \strng{namehash}{f190a9053bdae7bc212d67b7062391e4}
      \strng{fullhash}{f190a9053bdae7bc212d67b7062391e4}
      \strng{fullhashraw}{f190a9053bdae7bc212d67b7062391e4}
      \strng{bibnamehash}{f190a9053bdae7bc212d67b7062391e4}
      \strng{authorbibnamehash}{f190a9053bdae7bc212d67b7062391e4}
      \strng{authornamehash}{f190a9053bdae7bc212d67b7062391e4}
      \strng{authorfullhash}{f190a9053bdae7bc212d67b7062391e4}
      \strng{authorfullhashraw}{f190a9053bdae7bc212d67b7062391e4}
      \strng{editorbibnamehash}{bbba6743ef7ec77afc42f388c4a43ba8}
      \strng{editornamehash}{bbba6743ef7ec77afc42f388c4a43ba8}
      \strng{editorfullhash}{bbba6743ef7ec77afc42f388c4a43ba8}
      \strng{editorfullhashraw}{bbba6743ef7ec77afc42f388c4a43ba8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geometric Exercises in Paper Folding}
      \field{year}{1917}
      \verb{urlraw}
      \verb https://ia800907.us.archive.org/7/items/tsundararowsgeo00rowrich/tsundararowsgeo00rowrich.pdf
      \endverb
      \verb{url}
      \verb https://ia800907.us.archive.org/7/items/tsundararowsgeo00rowrich/tsundararowsgeo00rowrich.pdf
      \endverb
    \endentry
    \entry{zore2022}{mathesis}{}{}
      \name{author}{1}{}{%
        {{hash=f1deb09c4597475f360578281c4720b2}{%
           family={Zore},
           familyi={Z\bibinitperiod},
           given={Tjaša},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Pedagoška fakulteta, Univerza v Ljubljani}%
      }
      \strng{namehash}{f1deb09c4597475f360578281c4720b2}
      \strng{fullhash}{f1deb09c4597475f360578281c4720b2}
      \strng{fullhashraw}{f1deb09c4597475f360578281c4720b2}
      \strng{bibnamehash}{f1deb09c4597475f360578281c4720b2}
      \strng{authorbibnamehash}{f1deb09c4597475f360578281c4720b2}
      \strng{authornamehash}{f1deb09c4597475f360578281c4720b2}
      \strng{authorfullhash}{f1deb09c4597475f360578281c4720b2}
      \strng{authorfullhashraw}{f1deb09c4597475f360578281c4720b2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Origami geometrija}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://pefprints.pef.uni-lj.si/7209/1/Origami_geometrija_-_Tja%C5%A1a_Zore.pdf
      \endverb
      \verb{url}
      \verb http://pefprints.pef.uni-lj.si/7209/1/Origami_geometrija_-_Tja%C5%A1a_Zore.pdf
      \endverb
    \endentry
    \entry{sgv2016}{unpublished}{}{}
      \name{author}{3}{}{%
        {{hash=f8d3997394f2e6c2228e3c1d0caa2a6d}{%
           family={Maraž},
           familyi={M\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=fd279bedb4a8c2178ba1f479981a8f9d}{%
           family={Božič},
           familyi={B\bibinitperiod},
           given={Tjaš},
           giveni={T\bibinitperiod}}}%
        {{hash=412ab593c3025e321936d431b349787e}{%
           family={Torkar},
           familyi={T\bibinitperiod},
           given={Miha},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9437596e01386d4ef4acd4a174c3ea37}
      \strng{fullhash}{9437596e01386d4ef4acd4a174c3ea37}
      \strng{fullhashraw}{9437596e01386d4ef4acd4a174c3ea37}
      \strng{bibnamehash}{9437596e01386d4ef4acd4a174c3ea37}
      \strng{authorbibnamehash}{9437596e01386d4ef4acd4a174c3ea37}
      \strng{authornamehash}{9437596e01386d4ef4acd4a174c3ea37}
      \strng{authorfullhash}{9437596e01386d4ef4acd4a174c3ea37}
      \strng{authorfullhashraw}{9437596e01386d4ef4acd4a174c3ea37}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{raziskovalna naloga}
      \field{title}{ORIGAMIKA: Matematično raziskovanje enakostraničnega trikotnika s prepogibanjem papirja}
      \field{year}{2016}
    \endentry
    \entry{struik1986}{book}{}{}
      \name{author}{1}{}{%
        {{hash=59e5c00614cdef66835628d19399c3da}{%
           family={Struik},
           familyi={S\bibinitperiod},
           given={Dirk\bibnamedelima Jan},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=56e6153c81121b93952b3d674ea0ed89}{%
           family={Velkovrh},
           familyi={V\bibinitperiod},
           given={Ciril},
           giveni={C\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=62e5c9f8d8c5617f19f469aa57a8eee6}{%
           family={Bohte},
           familyi={B\bibinitperiod},
           given={Tamara},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ljubljana}%
      }
      \list{publisher}{1}{%
        {Društvo matematikov, fizikov in astronomov SR Slovenije}%
      }
      \strng{namehash}{59e5c00614cdef66835628d19399c3da}
      \strng{fullhash}{59e5c00614cdef66835628d19399c3da}
      \strng{fullhashraw}{59e5c00614cdef66835628d19399c3da}
      \strng{bibnamehash}{59e5c00614cdef66835628d19399c3da}
      \strng{authorbibnamehash}{59e5c00614cdef66835628d19399c3da}
      \strng{authornamehash}{59e5c00614cdef66835628d19399c3da}
      \strng{authorfullhash}{59e5c00614cdef66835628d19399c3da}
      \strng{authorfullhashraw}{59e5c00614cdef66835628d19399c3da}
      \strng{editorbibnamehash}{56e6153c81121b93952b3d674ea0ed89}
      \strng{editornamehash}{56e6153c81121b93952b3d674ea0ed89}
      \strng{editorfullhash}{56e6153c81121b93952b3d674ea0ed89}
      \strng{editorfullhashraw}{56e6153c81121b93952b3d674ea0ed89}
      \strng{translatorbibnamehash}{62e5c9f8d8c5617f19f469aa57a8eee6}
      \strng{translatornamehash}{62e5c9f8d8c5617f19f469aa57a8eee6}
      \strng{translatorfullhash}{62e5c9f8d8c5617f19f469aa57a8eee6}
      \strng{translatorfullhashraw}{62e5c9f8d8c5617f19f469aa57a8eee6}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kratka zgodovina matematike}
      \field{year}{1986}
    \endentry
    \entry{euclidI}{book}{}{}
      \name{author}{1}{}{%
        {{hash=88c8aee7d33841ced57833a47679296b}{%
           family={Heath},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications, Inc.}%
      }
      \strng{namehash}{88c8aee7d33841ced57833a47679296b}
      \strng{fullhash}{88c8aee7d33841ced57833a47679296b}
      \strng{fullhashraw}{88c8aee7d33841ced57833a47679296b}
      \strng{bibnamehash}{88c8aee7d33841ced57833a47679296b}
      \strng{authorbibnamehash}{88c8aee7d33841ced57833a47679296b}
      \strng{authornamehash}{88c8aee7d33841ced57833a47679296b}
      \strng{authorfullhash}{88c8aee7d33841ced57833a47679296b}
      \strng{authorfullhashraw}{88c8aee7d33841ced57833a47679296b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Vol. 1 (Books I and II)}
      \field{title}{The Thirteen Books of Euclid's Elements}
      \field{year}{1956}
    \endentry
    \entry{geometricconstructions}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f4989d4ac29318504491866fea7fa2c0}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={George\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{f4989d4ac29318504491866fea7fa2c0}
      \strng{fullhash}{f4989d4ac29318504491866fea7fa2c0}
      \strng{fullhashraw}{f4989d4ac29318504491866fea7fa2c0}
      \strng{bibnamehash}{f4989d4ac29318504491866fea7fa2c0}
      \strng{authorbibnamehash}{f4989d4ac29318504491866fea7fa2c0}
      \strng{authornamehash}{f4989d4ac29318504491866fea7fa2c0}
      \strng{authorfullhash}{f4989d4ac29318504491866fea7fa2c0}
      \strng{authorfullhashraw}{f4989d4ac29318504491866fea7fa2c0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geomteric Constructions}
      \field{year}{1997}
    \endentry
    \entry{michael2005}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ac8dc1f3cc65554b9506ed02fbf1cb78}{%
           family={Hvidsten},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=9badbf0d67d2f228fcaf0260aa8ede75}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The McGraw-Hill Companies, Inc}%
      }
      \strng{namehash}{ac8dc1f3cc65554b9506ed02fbf1cb78}
      \strng{fullhash}{ac8dc1f3cc65554b9506ed02fbf1cb78}
      \strng{fullhashraw}{ac8dc1f3cc65554b9506ed02fbf1cb78}
      \strng{bibnamehash}{ac8dc1f3cc65554b9506ed02fbf1cb78}
      \strng{authorbibnamehash}{ac8dc1f3cc65554b9506ed02fbf1cb78}
      \strng{authornamehash}{ac8dc1f3cc65554b9506ed02fbf1cb78}
      \strng{authorfullhash}{ac8dc1f3cc65554b9506ed02fbf1cb78}
      \strng{authorfullhashraw}{ac8dc1f3cc65554b9506ed02fbf1cb78}
      \strng{editorbibnamehash}{9badbf0d67d2f228fcaf0260aa8ede75}
      \strng{editornamehash}{9badbf0d67d2f228fcaf0260aa8ede75}
      \strng{editorfullhash}{9badbf0d67d2f228fcaf0260aa8ede75}
      \strng{editorfullhashraw}{9badbf0d67d2f228fcaf0260aa8ede75}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geometry with Geometry Explorer}
      \field{year}{2005}
    \endentry
    \entry{robert1995}{article}{}{}
      \name{author}{1}{}{%
        {{hash=31280f84fefc43945352d30e622b2836}{%
           family={Geretschläger},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Mathematical Association of America, Taylor & Francis, Ltd.]}%
      }
      \strng{namehash}{31280f84fefc43945352d30e622b2836}
      \strng{fullhash}{31280f84fefc43945352d30e622b2836}
      \strng{fullhashraw}{31280f84fefc43945352d30e622b2836}
      \strng{bibnamehash}{31280f84fefc43945352d30e622b2836}
      \strng{authorbibnamehash}{31280f84fefc43945352d30e622b2836}
      \strng{authornamehash}{31280f84fefc43945352d30e622b2836}
      \strng{authorfullhash}{31280f84fefc43945352d30e622b2836}
      \strng{authorfullhashraw}{31280f84fefc43945352d30e622b2836}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics Magazine}
      \field{number}{5}
      \field{title}{Euclidean Constructions and the Geometry of Origami}
      \field{volume}{68}
      \field{year}{1995}
      \field{pages}{357\bibrangedash 371}
      \range{pages}{15}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2690924
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2690924
      \endverb
    \endentry
    \entry{jerman1998}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9f6be65fab34eb87e6a882e860327537}{%
           family={Jerman},
           familyi={J\bibinitperiod},
           given={Marjan},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9f6be65fab34eb87e6a882e860327537}
      \strng{fullhash}{9f6be65fab34eb87e6a882e860327537}
      \strng{fullhashraw}{9f6be65fab34eb87e6a882e860327537}
      \strng{bibnamehash}{9f6be65fab34eb87e6a882e860327537}
      \strng{authorbibnamehash}{9f6be65fab34eb87e6a882e860327537}
      \strng{authornamehash}{9f6be65fab34eb87e6a882e860327537}
      \strng{authorfullhash}{9f6be65fab34eb87e6a882e860327537}
      \strng{authorfullhashraw}{9f6be65fab34eb87e6a882e860327537}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Obzornik za matematiko in fiziko}
      \field{number}{45}
      \field{title}{O konstrukcijah z ravnilom in šestilom}
      \field{volume}{3}
      \field{year}{1998}
      \field{pages}{73\bibrangedash 78}
      \range{pages}{6}
    \endentry
    \entry{alperin2000}{article}{}{}
      \name{author}{1}{}{%
        {{hash=788358c29881dbbaf814d339a38cdaa2}{%
           family={Alperin},
           familyi={A\bibinitperiod},
           given={Roger\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{788358c29881dbbaf814d339a38cdaa2}
      \strng{fullhash}{788358c29881dbbaf814d339a38cdaa2}
      \strng{fullhashraw}{788358c29881dbbaf814d339a38cdaa2}
      \strng{bibnamehash}{788358c29881dbbaf814d339a38cdaa2}
      \strng{authorbibnamehash}{788358c29881dbbaf814d339a38cdaa2}
      \strng{authornamehash}{788358c29881dbbaf814d339a38cdaa2}
      \strng{authorfullhash}{788358c29881dbbaf814d339a38cdaa2}
      \strng{authorfullhashraw}{788358c29881dbbaf814d339a38cdaa2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New York Journal of Mathematics}
      \field{title}{A Mathematical Theory of Origami Constructions and Numbers}
      \field{volume}{6}
      \field{year}{2000}
      \field{pages}{119\bibrangedash 133}
      \range{pages}{15}
      \verb{urlraw}
      \verb https://nyjm.albany.edu/j/2000/6-8.pdf
      \endverb
      \verb{url}
      \verb https://nyjm.albany.edu/j/2000/6-8.pdf
      \endverb
    \endentry
    \entry{hull2013}{book}{}{}
      \name{author}{1}{}{%
        {{hash=cb96be1b34880876fcde8bcb7bd25315}{%
           family={Hull},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis Group}%
      }
      \strng{namehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{fullhash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{fullhashraw}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{bibnamehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authorbibnamehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authornamehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authorfullhash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authorfullhashraw}{cb96be1b34880876fcde8bcb7bd25315}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Project Origami: Activities for Exploring Matmehatics -- Second Edition}
      \field{year}{2013}
    \endentry
    \entry{haga2008}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d536a70c55dcbb064e2d3f3654439a72}{%
           family={Haga},
           familyi={H\bibinitperiod},
           given={Kazuo},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific Publishing Co. Pte. Ltd.}%
      }
      \strng{namehash}{d536a70c55dcbb064e2d3f3654439a72}
      \strng{fullhash}{d536a70c55dcbb064e2d3f3654439a72}
      \strng{fullhashraw}{d536a70c55dcbb064e2d3f3654439a72}
      \strng{bibnamehash}{d536a70c55dcbb064e2d3f3654439a72}
      \strng{authorbibnamehash}{d536a70c55dcbb064e2d3f3654439a72}
      \strng{authornamehash}{d536a70c55dcbb064e2d3f3654439a72}
      \strng{authorfullhash}{d536a70c55dcbb064e2d3f3654439a72}
      \strng{authorfullhashraw}{d536a70c55dcbb064e2d3f3654439a72}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ORIGAMICS: Mathematical Explorations Through Paper Folding}
      \field{year}{2008}
    \endentry
    \entry{lang2013}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=2544333c5df1c60e49b910314d12b567}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{2544333c5df1c60e49b910314d12b567}
      \strng{fullhash}{2544333c5df1c60e49b910314d12b567}
      \strng{fullhashraw}{2544333c5df1c60e49b910314d12b567}
      \strng{bibnamehash}{2544333c5df1c60e49b910314d12b567}
      \strng{authorbibnamehash}{2544333c5df1c60e49b910314d12b567}
      \strng{authornamehash}{2544333c5df1c60e49b910314d12b567}
      \strng{authorfullhash}{2544333c5df1c60e49b910314d12b567}
      \strng{authorfullhashraw}{2544333c5df1c60e49b910314d12b567}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Origami and Geometric Constructions}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://langorigami.com/wp-content/uploads/2015/09/origami_constructions.pdf
      \endverb
      \verb{url}
      \verb https://langorigami.com/wp-content/uploads/2015/09/origami_constructions.pdf
      \endverb
    \endentry
    \entry{lang1988}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2544333c5df1c60e49b910314d12b567}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{2544333c5df1c60e49b910314d12b567}
      \strng{fullhash}{2544333c5df1c60e49b910314d12b567}
      \strng{fullhashraw}{2544333c5df1c60e49b910314d12b567}
      \strng{bibnamehash}{2544333c5df1c60e49b910314d12b567}
      \strng{authorbibnamehash}{2544333c5df1c60e49b910314d12b567}
      \strng{authornamehash}{2544333c5df1c60e49b910314d12b567}
      \strng{authorfullhash}{2544333c5df1c60e49b910314d12b567}
      \strng{authorfullhashraw}{2544333c5df1c60e49b910314d12b567}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Four Problems}
      \field{number}{3}
      \field{title}{British Origami}
      \field{volume}{132}
      \field{year}{1988}
      \field{pages}{7\bibrangedash 11}
      \range{pages}{5}
    \endentry
    \entry{videla1997}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5d166c2c8aa5ba03992265d7ecc93d23}{%
           family={Videla},
           familyi={V\bibinitperiod},
           given={Carlos\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{5d166c2c8aa5ba03992265d7ecc93d23}
      \strng{fullhash}{5d166c2c8aa5ba03992265d7ecc93d23}
      \strng{fullhashraw}{5d166c2c8aa5ba03992265d7ecc93d23}
      \strng{bibnamehash}{5d166c2c8aa5ba03992265d7ecc93d23}
      \strng{authorbibnamehash}{5d166c2c8aa5ba03992265d7ecc93d23}
      \strng{authornamehash}{5d166c2c8aa5ba03992265d7ecc93d23}
      \strng{authorfullhash}{5d166c2c8aa5ba03992265d7ecc93d23}
      \strng{authorfullhashraw}{5d166c2c8aa5ba03992265d7ecc93d23}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Mathematical Intelligencer}
      \field{number}{2}
      \field{title}{On points constructible from conics}
      \field{volume}{19}
      \field{year}{1997}
    \endentry
    \entry{messer1986}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7935106fb29e834482fdd3609a4a3897}{%
           family={Messer},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7935106fb29e834482fdd3609a4a3897}
      \strng{fullhash}{7935106fb29e834482fdd3609a4a3897}
      \strng{fullhashraw}{7935106fb29e834482fdd3609a4a3897}
      \strng{bibnamehash}{7935106fb29e834482fdd3609a4a3897}
      \strng{authorbibnamehash}{7935106fb29e834482fdd3609a4a3897}
      \strng{authornamehash}{7935106fb29e834482fdd3609a4a3897}
      \strng{authorfullhash}{7935106fb29e834482fdd3609a4a3897}
      \strng{authorfullhashraw}{7935106fb29e834482fdd3609a4a3897}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Crux Mathematicorum}
      \field{number}{10}
      \field{title}{Problem 1054}
      \field{volume}{12}
      \field{year}{1986}
      \field{pages}{284\bibrangedash 285}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://cms.math.ca/wp-content/uploads/crux-pdfs/Crux_v12n10_Dec.pdf
      \endverb
      \verb{url}
      \verb https://cms.math.ca/wp-content/uploads/crux-pdfs/Crux_v12n10_Dec.pdf
      \endverb
    \endentry
    \entry{geret1995}{article}{}{}
      \name{author}{1}{}{%
        {{hash=31280f84fefc43945352d30e622b2836}{%
           family={Geretschläger},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Mathematical Association of America, Taylor & Francis, Ltd.]}%
      }
      \strng{namehash}{31280f84fefc43945352d30e622b2836}
      \strng{fullhash}{31280f84fefc43945352d30e622b2836}
      \strng{fullhashraw}{31280f84fefc43945352d30e622b2836}
      \strng{bibnamehash}{31280f84fefc43945352d30e622b2836}
      \strng{authorbibnamehash}{31280f84fefc43945352d30e622b2836}
      \strng{authornamehash}{31280f84fefc43945352d30e622b2836}
      \strng{authorfullhash}{31280f84fefc43945352d30e622b2836}
      \strng{authorfullhashraw}{31280f84fefc43945352d30e622b2836}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025570X, 19300980}
      \field{journaltitle}{Mathematics Magazine}
      \field{number}{5}
      \field{title}{Euclidean Constructions and the Geometry of Origami}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{68}
      \field{year}{1995}
      \field{urldateera}{ce}
      \field{pages}{357\bibrangedash 371}
      \range{pages}{15}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2690924
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2690924
      \endverb
    \endentry
    \entry{gleason1988}{article}{}{}
      \name{author}{1}{}{%
        {{hash=8aa6036daa4dddfe5dc59c15734c314e}{%
           family={Gleason},
           familyi={G\bibinitperiod},
           given={Andrew\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{8aa6036daa4dddfe5dc59c15734c314e}
      \strng{fullhash}{8aa6036daa4dddfe5dc59c15734c314e}
      \strng{fullhashraw}{8aa6036daa4dddfe5dc59c15734c314e}
      \strng{bibnamehash}{8aa6036daa4dddfe5dc59c15734c314e}
      \strng{authorbibnamehash}{8aa6036daa4dddfe5dc59c15734c314e}
      \strng{authornamehash}{8aa6036daa4dddfe5dc59c15734c314e}
      \strng{authorfullhash}{8aa6036daa4dddfe5dc59c15734c314e}
      \strng{authorfullhashraw}{8aa6036daa4dddfe5dc59c15734c314e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Mathematical Monthly}
      \field{number}{3}
      \field{title}{Angle Trisection, the Heptagon, and the Triskaidecagon}
      \field{volume}{95}
      \field{year}{1988}
      \field{pages}{185\bibrangedash 194}
      \range{pages}{10}
    \endentry
    \entry{wikienvelope}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Envelope (mathematics) --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Envelope_(mathematics)&oldid=1223619712
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Envelope_(mathematics)&oldid=1223619712
      \endverb
    \endentry
    \entry{smith2003}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3217e5b634d7129591777247de8e9022}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Scott\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{3217e5b634d7129591777247de8e9022}
      \strng{fullhash}{3217e5b634d7129591777247de8e9022}
      \strng{fullhashraw}{3217e5b634d7129591777247de8e9022}
      \strng{bibnamehash}{3217e5b634d7129591777247de8e9022}
      \strng{authorbibnamehash}{3217e5b634d7129591777247de8e9022}
      \strng{authornamehash}{3217e5b634d7129591777247de8e9022}
      \strng{authorfullhash}{3217e5b634d7129591777247de8e9022}
      \strng{authorfullhashraw}{3217e5b634d7129591777247de8e9022}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Mathematics Teachers}
      \field{number}{3}
      \field{title}{Paper Folding and Conic Sections}
      \field{volume}{96}
      \field{year}{2003}
      \field{pages}{202\bibrangedash 207}
      \range{pages}{6}
    \endentry
    \entry{lotka1907}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a212885ae516f9ed2b16be89e1acb827}{%
           family={Lotka},
           familyi={L\bibinitperiod},
           given={Alfred\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{a212885ae516f9ed2b16be89e1acb827}
      \strng{fullhash}{a212885ae516f9ed2b16be89e1acb827}
      \strng{fullhashraw}{a212885ae516f9ed2b16be89e1acb827}
      \strng{bibnamehash}{a212885ae516f9ed2b16be89e1acb827}
      \strng{authorbibnamehash}{a212885ae516f9ed2b16be89e1acb827}
      \strng{authornamehash}{a212885ae516f9ed2b16be89e1acb827}
      \strng{authorfullhash}{a212885ae516f9ed2b16be89e1acb827}
      \strng{authorfullhashraw}{a212885ae516f9ed2b16be89e1acb827}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{School Science and Mathematics}
      \field{number}{7}
      \field{title}{Construction of conic sections by paper-folding}
      \field{volume}{7}
      \field{year}{1907}
      \field{pages}{595\bibrangedash 597}
      \range{pages}{3}
    \endentry
    \entry{wikiquartic}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quartic equation -- Wikipedia, The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Quartic_equation&oldid=1262196167
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Quartic_equation&oldid=1262196167
      \endverb
    \endentry
    \entry{quartics2012}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a23de77eeae219c998016d3f8fd4ea32}{%
           family={Amir\bibnamedelima Fathi},
           familyi={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Rahim\bibnamedelima Fathi},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           suffix={Pooya\bibnamedelima Mobadersany},
           suffixi={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{a23de77eeae219c998016d3f8fd4ea32}
      \strng{fullhash}{a23de77eeae219c998016d3f8fd4ea32}
      \strng{fullhashraw}{a23de77eeae219c998016d3f8fd4ea32}
      \strng{bibnamehash}{a23de77eeae219c998016d3f8fd4ea32}
      \strng{authorbibnamehash}{a23de77eeae219c998016d3f8fd4ea32}
      \strng{authornamehash}{a23de77eeae219c998016d3f8fd4ea32}
      \strng{authorfullhash}{a23de77eeae219c998016d3f8fd4ea32}
      \strng{authorfullhashraw}{a23de77eeae219c998016d3f8fd4ea32}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Australian Journal of Basic and Applied Sciences}
      \field{number}{6}
      \field{title}{A Simple Method to Solve Quartic Equations}
      \field{volume}{6}
      \field{year}{2012}
      \field{pages}{331\bibrangedash 336}
      \range{pages}{6}
    \endentry
    \entry{edwards2001}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f0baa6f14d4e264977e0cab827a64d69}{%
           family={B.\bibnamedelimi Carter\bibnamedelima Edwards},
           familyi={B\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Jerry\bibnamedelima Shurman},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{f0baa6f14d4e264977e0cab827a64d69}
      \strng{fullhash}{f0baa6f14d4e264977e0cab827a64d69}
      \strng{fullhashraw}{f0baa6f14d4e264977e0cab827a64d69}
      \strng{bibnamehash}{f0baa6f14d4e264977e0cab827a64d69}
      \strng{authorbibnamehash}{f0baa6f14d4e264977e0cab827a64d69}
      \strng{authornamehash}{f0baa6f14d4e264977e0cab827a64d69}
      \strng{authorfullhash}{f0baa6f14d4e264977e0cab827a64d69}
      \strng{authorfullhashraw}{f0baa6f14d4e264977e0cab827a64d69}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics Magazine}
      \field{number}{1}
      \field{title}{Folding Quartic Roots}
      \field{volume}{74}
      \field{year}{2001}
      \field{pages}{19\bibrangedash 25}
      \range{pages}{7}
    \endentry
    \entry{mrinal2019}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=5c063c3e9fb7656f4101e846209dedfd}{%
           family={Mrinal},
           familyi={M\bibinitperiod},
           given={Mishal},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5c063c3e9fb7656f4101e846209dedfd}
      \strng{fullhash}{5c063c3e9fb7656f4101e846209dedfd}
      \strng{fullhashraw}{5c063c3e9fb7656f4101e846209dedfd}
      \strng{bibnamehash}{5c063c3e9fb7656f4101e846209dedfd}
      \strng{authorbibnamehash}{5c063c3e9fb7656f4101e846209dedfd}
      \strng{authornamehash}{5c063c3e9fb7656f4101e846209dedfd}
      \strng{authorfullhash}{5c063c3e9fb7656f4101e846209dedfd}
      \strng{authorfullhashraw}{5c063c3e9fb7656f4101e846209dedfd}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Galois Theory and The Abel-Ruffini Theorem}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://math.uchicago.edu/~may/REU2019/REUPapers/Mrinal.pdf
      \endverb
      \verb{url}
      \verb https://math.uchicago.edu/~may/REU2019/REUPapers/Mrinal.pdf
      \endverb
    \endentry
    \entry{lill1867}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4d6bc37457c82e4da43e0c47a3870895}{%
           family={Lill},
           familyi={L\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{4d6bc37457c82e4da43e0c47a3870895}
      \strng{fullhash}{4d6bc37457c82e4da43e0c47a3870895}
      \strng{fullhashraw}{4d6bc37457c82e4da43e0c47a3870895}
      \strng{bibnamehash}{4d6bc37457c82e4da43e0c47a3870895}
      \strng{authorbibnamehash}{4d6bc37457c82e4da43e0c47a3870895}
      \strng{authornamehash}{4d6bc37457c82e4da43e0c47a3870895}
      \strng{authorfullhash}{4d6bc37457c82e4da43e0c47a3870895}
      \strng{authorfullhashraw}{4d6bc37457c82e4da43e0c47a3870895}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nouvelles Annales de Mathématiques}
      \field{number}{2}
      \field{title}{Résolution graphique des equations numériques d'un degré quelconque à une inconnue}
      \field{volume}{6}
      \field{year}{1867}
      \field{pages}{359\bibrangedash 362}
      \range{pages}{4}
    \endentry
    \entry{hull2011}{article}{}{}
      \name{author}{1}{}{%
        {{hash=cb96be1b34880876fcde8bcb7bd25315}{%
           family={Hull},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{fullhash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{fullhashraw}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{bibnamehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authorbibnamehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authornamehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authorfullhash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authorfullhashraw}{cb96be1b34880876fcde8bcb7bd25315}
      \field{extraname}{3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Mathematical Monthly}
      \field{number}{4}
      \field{title}{Solving Cubics With Creases: The Work of Beloch and Lill}
      \field{volume}{118}
      \field{year}{2011}
      \field{pages}{307\bibrangedash 315}
      \range{pages}{9}
    \endentry
    \entry{lavric2013}{bathesis}{}{}
      \name{author}{1}{}{%
        {{hash=d1e262f8f21620c3d01dd74e7d099e42}{%
           family={Lavrič},
           familyi={L\bibinitperiod},
           given={Petra},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Pedagoška fakulteta, Univerza v Ljubljani}%
      }
      \strng{namehash}{d1e262f8f21620c3d01dd74e7d099e42}
      \strng{fullhash}{d1e262f8f21620c3d01dd74e7d099e42}
      \strng{fullhashraw}{d1e262f8f21620c3d01dd74e7d099e42}
      \strng{bibnamehash}{d1e262f8f21620c3d01dd74e7d099e42}
      \strng{authorbibnamehash}{d1e262f8f21620c3d01dd74e7d099e42}
      \strng{authornamehash}{d1e262f8f21620c3d01dd74e7d099e42}
      \strng{authorfullhash}{d1e262f8f21620c3d01dd74e7d099e42}
      \strng{authorfullhashraw}{d1e262f8f21620c3d01dd74e7d099e42}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hagovi izreki za srebrne pravokotnike}
      \field{year}{2013}
      \verb{urlraw}
      \verb http://pefprints.pef.uni-lj.si/1534/1/Hagovi_izreki_za_srebrne_pravokotnike_PetraLavric.pdf
      \endverb
      \verb{url}
      \verb http://pefprints.pef.uni-lj.si/1534/1/Hagovi_izreki_za_srebrne_pravokotnike_PetraLavric.pdf
      \endverb
    \endentry
    \entry{hatori2003}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6e54cb3db0c9b44e3c5baa910e75d72f}{%
           family={Hatori},
           familyi={H\bibinitperiod},
           given={Koshiro},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{6e54cb3db0c9b44e3c5baa910e75d72f}
      \strng{fullhash}{6e54cb3db0c9b44e3c5baa910e75d72f}
      \strng{fullhashraw}{6e54cb3db0c9b44e3c5baa910e75d72f}
      \strng{bibnamehash}{6e54cb3db0c9b44e3c5baa910e75d72f}
      \strng{authorbibnamehash}{6e54cb3db0c9b44e3c5baa910e75d72f}
      \strng{authornamehash}{6e54cb3db0c9b44e3c5baa910e75d72f}
      \strng{authorfullhash}{6e54cb3db0c9b44e3c5baa910e75d72f}
      \strng{authorfullhashraw}{6e54cb3db0c9b44e3c5baa910e75d72f}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Origami Construcions}
      \field{year}{2003}
      \verb{urlraw}
      \verb https://origami.ousaan.com/library/conste.html
      \endverb
      \verb{url}
      \verb https://origami.ousaan.com/library/conste.html
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nty/global//global/global/global}
    \entry{alperin2000}{article}{}{}
      \name{author}{1}{}{%
        {{hash=788358c29881dbbaf814d339a38cdaa2}{%
           family={Alperin},
           familyi={A\bibinitperiod},
           given={Roger\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{788358c29881dbbaf814d339a38cdaa2}
      \strng{fullhash}{788358c29881dbbaf814d339a38cdaa2}
      \strng{fullhashraw}{788358c29881dbbaf814d339a38cdaa2}
      \strng{bibnamehash}{788358c29881dbbaf814d339a38cdaa2}
      \strng{authorbibnamehash}{788358c29881dbbaf814d339a38cdaa2}
      \strng{authornamehash}{788358c29881dbbaf814d339a38cdaa2}
      \strng{authorfullhash}{788358c29881dbbaf814d339a38cdaa2}
      \strng{authorfullhashraw}{788358c29881dbbaf814d339a38cdaa2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New York Journal of Mathematics}
      \field{title}{A Mathematical Theory of Origami Constructions and Numbers}
      \field{volume}{6}
      \field{year}{2000}
      \field{pages}{119\bibrangedash 133}
      \range{pages}{15}
      \verb{urlraw}
      \verb https://nyjm.albany.edu/j/2000/6-8.pdf
      \endverb
      \verb{url}
      \verb https://nyjm.albany.edu/j/2000/6-8.pdf
      \endverb
    \endentry
    \entry{quartics2012}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a23de77eeae219c998016d3f8fd4ea32}{%
           family={Amir\bibnamedelima Fathi},
           familyi={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Rahim\bibnamedelima Fathi},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           suffix={Pooya\bibnamedelima Mobadersany},
           suffixi={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{a23de77eeae219c998016d3f8fd4ea32}
      \strng{fullhash}{a23de77eeae219c998016d3f8fd4ea32}
      \strng{fullhashraw}{a23de77eeae219c998016d3f8fd4ea32}
      \strng{bibnamehash}{a23de77eeae219c998016d3f8fd4ea32}
      \strng{authorbibnamehash}{a23de77eeae219c998016d3f8fd4ea32}
      \strng{authornamehash}{a23de77eeae219c998016d3f8fd4ea32}
      \strng{authorfullhash}{a23de77eeae219c998016d3f8fd4ea32}
      \strng{authorfullhashraw}{a23de77eeae219c998016d3f8fd4ea32}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Australian Journal of Basic and Applied Sciences}
      \field{number}{6}
      \field{title}{A Simple Method to Solve Quartic Equations}
      \field{volume}{6}
      \field{year}{2012}
      \field{pages}{331\bibrangedash 336}
      \range{pages}{6}
    \endentry
    \entry{edwards2001}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f0baa6f14d4e264977e0cab827a64d69}{%
           family={B.\bibnamedelimi Carter\bibnamedelima Edwards},
           familyi={B\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Jerry\bibnamedelima Shurman},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{f0baa6f14d4e264977e0cab827a64d69}
      \strng{fullhash}{f0baa6f14d4e264977e0cab827a64d69}
      \strng{fullhashraw}{f0baa6f14d4e264977e0cab827a64d69}
      \strng{bibnamehash}{f0baa6f14d4e264977e0cab827a64d69}
      \strng{authorbibnamehash}{f0baa6f14d4e264977e0cab827a64d69}
      \strng{authornamehash}{f0baa6f14d4e264977e0cab827a64d69}
      \strng{authorfullhash}{f0baa6f14d4e264977e0cab827a64d69}
      \strng{authorfullhashraw}{f0baa6f14d4e264977e0cab827a64d69}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics Magazine}
      \field{number}{1}
      \field{title}{Folding Quartic Roots}
      \field{volume}{74}
      \field{year}{2001}
      \field{pages}{19\bibrangedash 25}
      \range{pages}{7}
    \endentry
    \entry{struik1986}{book}{}{}
      \name{author}{1}{}{%
        {{hash=59e5c00614cdef66835628d19399c3da}{%
           family={Struik},
           familyi={S\bibinitperiod},
           given={Dirk\bibnamedelima Jan},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=56e6153c81121b93952b3d674ea0ed89}{%
           family={Velkovrh},
           familyi={V\bibinitperiod},
           given={Ciril},
           giveni={C\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=62e5c9f8d8c5617f19f469aa57a8eee6}{%
           family={Bohte},
           familyi={B\bibinitperiod},
           given={Tamara},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ljubljana}%
      }
      \list{publisher}{1}{%
        {Društvo matematikov, fizikov in astronomov SR Slovenije}%
      }
      \strng{namehash}{59e5c00614cdef66835628d19399c3da}
      \strng{fullhash}{59e5c00614cdef66835628d19399c3da}
      \strng{fullhashraw}{59e5c00614cdef66835628d19399c3da}
      \strng{bibnamehash}{59e5c00614cdef66835628d19399c3da}
      \strng{authorbibnamehash}{59e5c00614cdef66835628d19399c3da}
      \strng{authornamehash}{59e5c00614cdef66835628d19399c3da}
      \strng{authorfullhash}{59e5c00614cdef66835628d19399c3da}
      \strng{authorfullhashraw}{59e5c00614cdef66835628d19399c3da}
      \strng{editorbibnamehash}{56e6153c81121b93952b3d674ea0ed89}
      \strng{editornamehash}{56e6153c81121b93952b3d674ea0ed89}
      \strng{editorfullhash}{56e6153c81121b93952b3d674ea0ed89}
      \strng{editorfullhashraw}{56e6153c81121b93952b3d674ea0ed89}
      \strng{translatorbibnamehash}{62e5c9f8d8c5617f19f469aa57a8eee6}
      \strng{translatornamehash}{62e5c9f8d8c5617f19f469aa57a8eee6}
      \strng{translatorfullhash}{62e5c9f8d8c5617f19f469aa57a8eee6}
      \strng{translatorfullhashraw}{62e5c9f8d8c5617f19f469aa57a8eee6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kratka zgodovina matematike}
      \field{year}{1986}
    \endentry
    \entry{wikiquartic}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quartic equation -- Wikipedia, The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Quartic_equation&oldid=1262196167
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Quartic_equation&oldid=1262196167
      \endverb
    \endentry
    \entry{robert1995}{article}{}{}
      \name{author}{1}{}{%
        {{hash=31280f84fefc43945352d30e622b2836}{%
           family={Geretschläger},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Mathematical Association of America, Taylor & Francis, Ltd.]}%
      }
      \strng{namehash}{31280f84fefc43945352d30e622b2836}
      \strng{fullhash}{31280f84fefc43945352d30e622b2836}
      \strng{fullhashraw}{31280f84fefc43945352d30e622b2836}
      \strng{bibnamehash}{31280f84fefc43945352d30e622b2836}
      \strng{authorbibnamehash}{31280f84fefc43945352d30e622b2836}
      \strng{authornamehash}{31280f84fefc43945352d30e622b2836}
      \strng{authorfullhash}{31280f84fefc43945352d30e622b2836}
      \strng{authorfullhashraw}{31280f84fefc43945352d30e622b2836}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics Magazine}
      \field{number}{5}
      \field{title}{Euclidean Constructions and the Geometry of Origami}
      \field{volume}{68}
      \field{year}{1995}
      \field{pages}{357\bibrangedash 371}
      \range{pages}{15}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2690924
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2690924
      \endverb
    \endentry
    \entry{geret1995}{article}{}{}
      \name{author}{1}{}{%
        {{hash=31280f84fefc43945352d30e622b2836}{%
           family={Geretschläger},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Mathematical Association of America, Taylor & Francis, Ltd.]}%
      }
      \strng{namehash}{31280f84fefc43945352d30e622b2836}
      \strng{fullhash}{31280f84fefc43945352d30e622b2836}
      \strng{fullhashraw}{31280f84fefc43945352d30e622b2836}
      \strng{bibnamehash}{31280f84fefc43945352d30e622b2836}
      \strng{authorbibnamehash}{31280f84fefc43945352d30e622b2836}
      \strng{authornamehash}{31280f84fefc43945352d30e622b2836}
      \strng{authorfullhash}{31280f84fefc43945352d30e622b2836}
      \strng{authorfullhashraw}{31280f84fefc43945352d30e622b2836}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025570X, 19300980}
      \field{journaltitle}{Mathematics Magazine}
      \field{number}{5}
      \field{title}{Euclidean Constructions and the Geometry of Origami}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{68}
      \field{year}{1995}
      \field{urldateera}{ce}
      \field{pages}{357\bibrangedash 371}
      \range{pages}{15}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2690924
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2690924
      \endverb
    \endentry
    \entry{gleason1988}{article}{}{}
      \name{author}{1}{}{%
        {{hash=8aa6036daa4dddfe5dc59c15734c314e}{%
           family={Gleason},
           familyi={G\bibinitperiod},
           given={Andrew\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{8aa6036daa4dddfe5dc59c15734c314e}
      \strng{fullhash}{8aa6036daa4dddfe5dc59c15734c314e}
      \strng{fullhashraw}{8aa6036daa4dddfe5dc59c15734c314e}
      \strng{bibnamehash}{8aa6036daa4dddfe5dc59c15734c314e}
      \strng{authorbibnamehash}{8aa6036daa4dddfe5dc59c15734c314e}
      \strng{authornamehash}{8aa6036daa4dddfe5dc59c15734c314e}
      \strng{authorfullhash}{8aa6036daa4dddfe5dc59c15734c314e}
      \strng{authorfullhashraw}{8aa6036daa4dddfe5dc59c15734c314e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Mathematical Monthly}
      \field{number}{3}
      \field{title}{Angle Trisection, the Heptagon, and the Triskaidecagon}
      \field{volume}{95}
      \field{year}{1988}
      \field{pages}{185\bibrangedash 194}
      \range{pages}{10}
    \endentry
    \entry{haga2008}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d536a70c55dcbb064e2d3f3654439a72}{%
           family={Haga},
           familyi={H\bibinitperiod},
           given={Kazuo},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific Publishing Co. Pte. Ltd.}%
      }
      \strng{namehash}{d536a70c55dcbb064e2d3f3654439a72}
      \strng{fullhash}{d536a70c55dcbb064e2d3f3654439a72}
      \strng{fullhashraw}{d536a70c55dcbb064e2d3f3654439a72}
      \strng{bibnamehash}{d536a70c55dcbb064e2d3f3654439a72}
      \strng{authorbibnamehash}{d536a70c55dcbb064e2d3f3654439a72}
      \strng{authornamehash}{d536a70c55dcbb064e2d3f3654439a72}
      \strng{authorfullhash}{d536a70c55dcbb064e2d3f3654439a72}
      \strng{authorfullhashraw}{d536a70c55dcbb064e2d3f3654439a72}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ORIGAMICS: Mathematical Explorations Through Paper Folding}
      \field{year}{2008}
    \endentry
    \entry{hatori2003}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6e54cb3db0c9b44e3c5baa910e75d72f}{%
           family={Hatori},
           familyi={H\bibinitperiod},
           given={Koshiro},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{6e54cb3db0c9b44e3c5baa910e75d72f}
      \strng{fullhash}{6e54cb3db0c9b44e3c5baa910e75d72f}
      \strng{fullhashraw}{6e54cb3db0c9b44e3c5baa910e75d72f}
      \strng{bibnamehash}{6e54cb3db0c9b44e3c5baa910e75d72f}
      \strng{authorbibnamehash}{6e54cb3db0c9b44e3c5baa910e75d72f}
      \strng{authornamehash}{6e54cb3db0c9b44e3c5baa910e75d72f}
      \strng{authorfullhash}{6e54cb3db0c9b44e3c5baa910e75d72f}
      \strng{authorfullhashraw}{6e54cb3db0c9b44e3c5baa910e75d72f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Origami Construcions}
      \field{year}{2003}
      \verb{urlraw}
      \verb https://origami.ousaan.com/library/conste.html
      \endverb
      \verb{url}
      \verb https://origami.ousaan.com/library/conste.html
      \endverb
    \endentry
    \entry{euclidI}{book}{}{}
      \name{author}{1}{}{%
        {{hash=88c8aee7d33841ced57833a47679296b}{%
           family={Heath},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications, Inc.}%
      }
      \strng{namehash}{88c8aee7d33841ced57833a47679296b}
      \strng{fullhash}{88c8aee7d33841ced57833a47679296b}
      \strng{fullhashraw}{88c8aee7d33841ced57833a47679296b}
      \strng{bibnamehash}{88c8aee7d33841ced57833a47679296b}
      \strng{authorbibnamehash}{88c8aee7d33841ced57833a47679296b}
      \strng{authornamehash}{88c8aee7d33841ced57833a47679296b}
      \strng{authorfullhash}{88c8aee7d33841ced57833a47679296b}
      \strng{authorfullhashraw}{88c8aee7d33841ced57833a47679296b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Vol. 1 (Books I and II)}
      \field{title}{The Thirteen Books of Euclid's Elements}
      \field{year}{1956}
    \endentry
    \entry{hull2020}{book}{}{}
      \name{author}{1}{}{%
        {{hash=cb96be1b34880876fcde8bcb7bd25315}{%
           family={Hull},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{fullhash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{fullhashraw}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{bibnamehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authorbibnamehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authornamehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authorfullhash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authorfullhashraw}{cb96be1b34880876fcde8bcb7bd25315}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781108478724}
      \field{title}{Origametry: Mathematical Methods in Paper Folding}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://books.google.si/books?id=LdX7DwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.si/books?id=LdX7DwAAQBAJ
      \endverb
    \endentry
    \entry{hull2013}{book}{}{}
      \name{author}{1}{}{%
        {{hash=cb96be1b34880876fcde8bcb7bd25315}{%
           family={Hull},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis Group}%
      }
      \strng{namehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{fullhash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{fullhashraw}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{bibnamehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authorbibnamehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authornamehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authorfullhash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authorfullhashraw}{cb96be1b34880876fcde8bcb7bd25315}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Project Origami: Activities for Exploring Matmehatics -- Second Edition}
      \field{year}{2013}
    \endentry
    \entry{hull2011}{article}{}{}
      \name{author}{1}{}{%
        {{hash=cb96be1b34880876fcde8bcb7bd25315}{%
           family={Hull},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{fullhash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{fullhashraw}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{bibnamehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authorbibnamehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authornamehash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authorfullhash}{cb96be1b34880876fcde8bcb7bd25315}
      \strng{authorfullhashraw}{cb96be1b34880876fcde8bcb7bd25315}
      \field{extraname}{3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Mathematical Monthly}
      \field{number}{4}
      \field{title}{Solving Cubics With Creases: The Work of Beloch and Lill}
      \field{volume}{118}
      \field{year}{2011}
      \field{pages}{307\bibrangedash 315}
      \range{pages}{9}
    \endentry
    \entry{jerman1998}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9f6be65fab34eb87e6a882e860327537}{%
           family={Jerman},
           familyi={J\bibinitperiod},
           given={Marjan},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9f6be65fab34eb87e6a882e860327537}
      \strng{fullhash}{9f6be65fab34eb87e6a882e860327537}
      \strng{fullhashraw}{9f6be65fab34eb87e6a882e860327537}
      \strng{bibnamehash}{9f6be65fab34eb87e6a882e860327537}
      \strng{authorbibnamehash}{9f6be65fab34eb87e6a882e860327537}
      \strng{authornamehash}{9f6be65fab34eb87e6a882e860327537}
      \strng{authorfullhash}{9f6be65fab34eb87e6a882e860327537}
      \strng{authorfullhashraw}{9f6be65fab34eb87e6a882e860327537}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Obzornik za matematiko in fiziko}
      \field{number}{45}
      \field{title}{O konstrukcijah z ravnilom in šestilom}
      \field{volume}{3}
      \field{year}{1998}
      \field{pages}{73\bibrangedash 78}
      \range{pages}{6}
    \endentry
    \entry{lang1988}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2544333c5df1c60e49b910314d12b567}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{2544333c5df1c60e49b910314d12b567}
      \strng{fullhash}{2544333c5df1c60e49b910314d12b567}
      \strng{fullhashraw}{2544333c5df1c60e49b910314d12b567}
      \strng{bibnamehash}{2544333c5df1c60e49b910314d12b567}
      \strng{authorbibnamehash}{2544333c5df1c60e49b910314d12b567}
      \strng{authornamehash}{2544333c5df1c60e49b910314d12b567}
      \strng{authorfullhash}{2544333c5df1c60e49b910314d12b567}
      \strng{authorfullhashraw}{2544333c5df1c60e49b910314d12b567}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Four Problems}
      \field{number}{3}
      \field{title}{British Origami}
      \field{volume}{132}
      \field{year}{1988}
      \field{pages}{7\bibrangedash 11}
      \range{pages}{5}
    \endentry
    \entry{lang2013}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=2544333c5df1c60e49b910314d12b567}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{2544333c5df1c60e49b910314d12b567}
      \strng{fullhash}{2544333c5df1c60e49b910314d12b567}
      \strng{fullhashraw}{2544333c5df1c60e49b910314d12b567}
      \strng{bibnamehash}{2544333c5df1c60e49b910314d12b567}
      \strng{authorbibnamehash}{2544333c5df1c60e49b910314d12b567}
      \strng{authornamehash}{2544333c5df1c60e49b910314d12b567}
      \strng{authorfullhash}{2544333c5df1c60e49b910314d12b567}
      \strng{authorfullhashraw}{2544333c5df1c60e49b910314d12b567}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Origami and Geometric Constructions}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://langorigami.com/wp-content/uploads/2015/09/origami_constructions.pdf
      \endverb
      \verb{url}
      \verb https://langorigami.com/wp-content/uploads/2015/09/origami_constructions.pdf
      \endverb
    \endentry
    \entry{lavric2013}{bathesis}{}{}
      \name{author}{1}{}{%
        {{hash=d1e262f8f21620c3d01dd74e7d099e42}{%
           family={Lavrič},
           familyi={L\bibinitperiod},
           given={Petra},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Pedagoška fakulteta, Univerza v Ljubljani}%
      }
      \strng{namehash}{d1e262f8f21620c3d01dd74e7d099e42}
      \strng{fullhash}{d1e262f8f21620c3d01dd74e7d099e42}
      \strng{fullhashraw}{d1e262f8f21620c3d01dd74e7d099e42}
      \strng{bibnamehash}{d1e262f8f21620c3d01dd74e7d099e42}
      \strng{authorbibnamehash}{d1e262f8f21620c3d01dd74e7d099e42}
      \strng{authornamehash}{d1e262f8f21620c3d01dd74e7d099e42}
      \strng{authorfullhash}{d1e262f8f21620c3d01dd74e7d099e42}
      \strng{authorfullhashraw}{d1e262f8f21620c3d01dd74e7d099e42}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hagovi izreki za srebrne pravokotnike}
      \field{year}{2013}
      \verb{urlraw}
      \verb http://pefprints.pef.uni-lj.si/1534/1/Hagovi_izreki_za_srebrne_pravokotnike_PetraLavric.pdf
      \endverb
      \verb{url}
      \verb http://pefprints.pef.uni-lj.si/1534/1/Hagovi_izreki_za_srebrne_pravokotnike_PetraLavric.pdf
      \endverb
    \endentry
    \entry{lill1867}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4d6bc37457c82e4da43e0c47a3870895}{%
           family={Lill},
           familyi={L\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{4d6bc37457c82e4da43e0c47a3870895}
      \strng{fullhash}{4d6bc37457c82e4da43e0c47a3870895}
      \strng{fullhashraw}{4d6bc37457c82e4da43e0c47a3870895}
      \strng{bibnamehash}{4d6bc37457c82e4da43e0c47a3870895}
      \strng{authorbibnamehash}{4d6bc37457c82e4da43e0c47a3870895}
      \strng{authornamehash}{4d6bc37457c82e4da43e0c47a3870895}
      \strng{authorfullhash}{4d6bc37457c82e4da43e0c47a3870895}
      \strng{authorfullhashraw}{4d6bc37457c82e4da43e0c47a3870895}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nouvelles Annales de Mathématiques}
      \field{number}{2}
      \field{title}{Résolution graphique des equations numériques d'un degré quelconque à une inconnue}
      \field{volume}{6}
      \field{year}{1867}
      \field{pages}{359\bibrangedash 362}
      \range{pages}{4}
    \endentry
    \entry{lotka1907}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a212885ae516f9ed2b16be89e1acb827}{%
           family={Lotka},
           familyi={L\bibinitperiod},
           given={Alfred\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{a212885ae516f9ed2b16be89e1acb827}
      \strng{fullhash}{a212885ae516f9ed2b16be89e1acb827}
      \strng{fullhashraw}{a212885ae516f9ed2b16be89e1acb827}
      \strng{bibnamehash}{a212885ae516f9ed2b16be89e1acb827}
      \strng{authorbibnamehash}{a212885ae516f9ed2b16be89e1acb827}
      \strng{authornamehash}{a212885ae516f9ed2b16be89e1acb827}
      \strng{authorfullhash}{a212885ae516f9ed2b16be89e1acb827}
      \strng{authorfullhashraw}{a212885ae516f9ed2b16be89e1acb827}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{School Science and Mathematics}
      \field{number}{7}
      \field{title}{Construction of conic sections by paper-folding}
      \field{volume}{7}
      \field{year}{1907}
      \field{pages}{595\bibrangedash 597}
      \range{pages}{3}
    \endentry
    \entry{sgv2016}{unpublished}{}{}
      \name{author}{3}{}{%
        {{hash=f8d3997394f2e6c2228e3c1d0caa2a6d}{%
           family={Maraž},
           familyi={M\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=fd279bedb4a8c2178ba1f479981a8f9d}{%
           family={Božič},
           familyi={B\bibinitperiod},
           given={Tjaš},
           giveni={T\bibinitperiod}}}%
        {{hash=412ab593c3025e321936d431b349787e}{%
           family={Torkar},
           familyi={T\bibinitperiod},
           given={Miha},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9437596e01386d4ef4acd4a174c3ea37}
      \strng{fullhash}{9437596e01386d4ef4acd4a174c3ea37}
      \strng{fullhashraw}{9437596e01386d4ef4acd4a174c3ea37}
      \strng{bibnamehash}{9437596e01386d4ef4acd4a174c3ea37}
      \strng{authorbibnamehash}{9437596e01386d4ef4acd4a174c3ea37}
      \strng{authornamehash}{9437596e01386d4ef4acd4a174c3ea37}
      \strng{authorfullhash}{9437596e01386d4ef4acd4a174c3ea37}
      \strng{authorfullhashraw}{9437596e01386d4ef4acd4a174c3ea37}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{raziskovalna naloga}
      \field{title}{ORIGAMIKA: Matematično raziskovanje enakostraničnega trikotnika s prepogibanjem papirja}
      \field{year}{2016}
    \endentry
    \entry{geometricconstructions}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f4989d4ac29318504491866fea7fa2c0}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={George\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{f4989d4ac29318504491866fea7fa2c0}
      \strng{fullhash}{f4989d4ac29318504491866fea7fa2c0}
      \strng{fullhashraw}{f4989d4ac29318504491866fea7fa2c0}
      \strng{bibnamehash}{f4989d4ac29318504491866fea7fa2c0}
      \strng{authorbibnamehash}{f4989d4ac29318504491866fea7fa2c0}
      \strng{authornamehash}{f4989d4ac29318504491866fea7fa2c0}
      \strng{authorfullhash}{f4989d4ac29318504491866fea7fa2c0}
      \strng{authorfullhashraw}{f4989d4ac29318504491866fea7fa2c0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geomteric Constructions}
      \field{year}{1997}
    \endentry
    \entry{messer1986}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7935106fb29e834482fdd3609a4a3897}{%
           family={Messer},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7935106fb29e834482fdd3609a4a3897}
      \strng{fullhash}{7935106fb29e834482fdd3609a4a3897}
      \strng{fullhashraw}{7935106fb29e834482fdd3609a4a3897}
      \strng{bibnamehash}{7935106fb29e834482fdd3609a4a3897}
      \strng{authorbibnamehash}{7935106fb29e834482fdd3609a4a3897}
      \strng{authornamehash}{7935106fb29e834482fdd3609a4a3897}
      \strng{authorfullhash}{7935106fb29e834482fdd3609a4a3897}
      \strng{authorfullhashraw}{7935106fb29e834482fdd3609a4a3897}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Crux Mathematicorum}
      \field{number}{10}
      \field{title}{Problem 1054}
      \field{volume}{12}
      \field{year}{1986}
      \field{pages}{284\bibrangedash 285}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://cms.math.ca/wp-content/uploads/crux-pdfs/Crux_v12n10_Dec.pdf
      \endverb
      \verb{url}
      \verb https://cms.math.ca/wp-content/uploads/crux-pdfs/Crux_v12n10_Dec.pdf
      \endverb
    \endentry
    \entry{mrinal2019}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=5c063c3e9fb7656f4101e846209dedfd}{%
           family={Mrinal},
           familyi={M\bibinitperiod},
           given={Mishal},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5c063c3e9fb7656f4101e846209dedfd}
      \strng{fullhash}{5c063c3e9fb7656f4101e846209dedfd}
      \strng{fullhashraw}{5c063c3e9fb7656f4101e846209dedfd}
      \strng{bibnamehash}{5c063c3e9fb7656f4101e846209dedfd}
      \strng{authorbibnamehash}{5c063c3e9fb7656f4101e846209dedfd}
      \strng{authornamehash}{5c063c3e9fb7656f4101e846209dedfd}
      \strng{authorfullhash}{5c063c3e9fb7656f4101e846209dedfd}
      \strng{authorfullhashraw}{5c063c3e9fb7656f4101e846209dedfd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Galois Theory and The Abel-Ruffini Theorem}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://math.uchicago.edu/~may/REU2019/REUPapers/Mrinal.pdf
      \endverb
      \verb{url}
      \verb https://math.uchicago.edu/~may/REU2019/REUPapers/Mrinal.pdf
      \endverb
    \endentry
    \entry{robinson2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ad09b84b6d6c37557f97548575c22fdd}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Encyclopædia Britannica, inc.}%
      }
      \strng{namehash}{ad09b84b6d6c37557f97548575c22fdd}
      \strng{fullhash}{ad09b84b6d6c37557f97548575c22fdd}
      \strng{fullhashraw}{ad09b84b6d6c37557f97548575c22fdd}
      \strng{bibnamehash}{ad09b84b6d6c37557f97548575c22fdd}
      \strng{authorbibnamehash}{ad09b84b6d6c37557f97548575c22fdd}
      \strng{authornamehash}{ad09b84b6d6c37557f97548575c22fdd}
      \strng{authorfullhash}{ad09b84b6d6c37557f97548575c22fdd}
      \strng{authorfullhashraw}{ad09b84b6d6c37557f97548575c22fdd}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Encyclopædia Britannica}
      \field{month}{10}
      \field{title}{History of origami}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.britannica.com/art/origami/History-of-origami
      \endverb
      \verb{url}
      \verb https://www.britannica.com/art/origami/History-of-origami
      \endverb
    \endentry
    \entry{michael2005}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ac8dc1f3cc65554b9506ed02fbf1cb78}{%
           family={Hvidsten},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=9badbf0d67d2f228fcaf0260aa8ede75}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The McGraw-Hill Companies, Inc}%
      }
      \strng{namehash}{ac8dc1f3cc65554b9506ed02fbf1cb78}
      \strng{fullhash}{ac8dc1f3cc65554b9506ed02fbf1cb78}
      \strng{fullhashraw}{ac8dc1f3cc65554b9506ed02fbf1cb78}
      \strng{bibnamehash}{ac8dc1f3cc65554b9506ed02fbf1cb78}
      \strng{authorbibnamehash}{ac8dc1f3cc65554b9506ed02fbf1cb78}
      \strng{authornamehash}{ac8dc1f3cc65554b9506ed02fbf1cb78}
      \strng{authorfullhash}{ac8dc1f3cc65554b9506ed02fbf1cb78}
      \strng{authorfullhashraw}{ac8dc1f3cc65554b9506ed02fbf1cb78}
      \strng{editorbibnamehash}{9badbf0d67d2f228fcaf0260aa8ede75}
      \strng{editornamehash}{9badbf0d67d2f228fcaf0260aa8ede75}
      \strng{editorfullhash}{9badbf0d67d2f228fcaf0260aa8ede75}
      \strng{editorfullhashraw}{9badbf0d67d2f228fcaf0260aa8ede75}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geometry with Geometry Explorer}
      \field{year}{2005}
    \endentry
    \entry{smith2003}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3217e5b634d7129591777247de8e9022}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Scott\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{3217e5b634d7129591777247de8e9022}
      \strng{fullhash}{3217e5b634d7129591777247de8e9022}
      \strng{fullhashraw}{3217e5b634d7129591777247de8e9022}
      \strng{bibnamehash}{3217e5b634d7129591777247de8e9022}
      \strng{authorbibnamehash}{3217e5b634d7129591777247de8e9022}
      \strng{authornamehash}{3217e5b634d7129591777247de8e9022}
      \strng{authorfullhash}{3217e5b634d7129591777247de8e9022}
      \strng{authorfullhashraw}{3217e5b634d7129591777247de8e9022}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Mathematics Teachers}
      \field{number}{3}
      \field{title}{Paper Folding and Conic Sections}
      \field{volume}{96}
      \field{year}{2003}
      \field{pages}{202\bibrangedash 207}
      \range{pages}{6}
    \endentry
    \entry{videla1997}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5d166c2c8aa5ba03992265d7ecc93d23}{%
           family={Videla},
           familyi={V\bibinitperiod},
           given={Carlos\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{5d166c2c8aa5ba03992265d7ecc93d23}
      \strng{fullhash}{5d166c2c8aa5ba03992265d7ecc93d23}
      \strng{fullhashraw}{5d166c2c8aa5ba03992265d7ecc93d23}
      \strng{bibnamehash}{5d166c2c8aa5ba03992265d7ecc93d23}
      \strng{authorbibnamehash}{5d166c2c8aa5ba03992265d7ecc93d23}
      \strng{authornamehash}{5d166c2c8aa5ba03992265d7ecc93d23}
      \strng{authorfullhash}{5d166c2c8aa5ba03992265d7ecc93d23}
      \strng{authorfullhashraw}{5d166c2c8aa5ba03992265d7ecc93d23}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Mathematical Intelligencer}
      \field{number}{2}
      \field{title}{On points constructible from conics}
      \field{volume}{19}
      \field{year}{1997}
    \endentry
    \entry{wikienvelope}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Envelope (mathematics) --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Envelope_(mathematics)&oldid=1223619712
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Envelope_(mathematics)&oldid=1223619712
      \endverb
    \endentry
    \entry{row1917}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f190a9053bdae7bc212d67b7062391e4}{%
           family={Row},
           familyi={R\bibinitperiod},
           given={T.\bibnamedelimi Sundara},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=bbba6743ef7ec77afc42f388c4a43ba8}{%
           family={Wooster\bibnamedelimb WOoodruff\bibnamedelima Beman},
           familyi={W\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={David\bibnamedelimb Eugene\bibnamedelima Smith},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Court Publishing Company}%
      }
      \strng{namehash}{f190a9053bdae7bc212d67b7062391e4}
      \strng{fullhash}{f190a9053bdae7bc212d67b7062391e4}
      \strng{fullhashraw}{f190a9053bdae7bc212d67b7062391e4}
      \strng{bibnamehash}{f190a9053bdae7bc212d67b7062391e4}
      \strng{authorbibnamehash}{f190a9053bdae7bc212d67b7062391e4}
      \strng{authornamehash}{f190a9053bdae7bc212d67b7062391e4}
      \strng{authorfullhash}{f190a9053bdae7bc212d67b7062391e4}
      \strng{authorfullhashraw}{f190a9053bdae7bc212d67b7062391e4}
      \strng{editorbibnamehash}{bbba6743ef7ec77afc42f388c4a43ba8}
      \strng{editornamehash}{bbba6743ef7ec77afc42f388c4a43ba8}
      \strng{editorfullhash}{bbba6743ef7ec77afc42f388c4a43ba8}
      \strng{editorfullhashraw}{bbba6743ef7ec77afc42f388c4a43ba8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geometric Exercises in Paper Folding}
      \field{year}{1917}
      \verb{urlraw}
      \verb https://ia800907.us.archive.org/7/items/tsundararowsgeo00rowrich/tsundararowsgeo00rowrich.pdf
      \endverb
      \verb{url}
      \verb https://ia800907.us.archive.org/7/items/tsundararowsgeo00rowrich/tsundararowsgeo00rowrich.pdf
      \endverb
    \endentry
    \entry{zore2022}{mathesis}{}{}
      \name{author}{1}{}{%
        {{hash=f1deb09c4597475f360578281c4720b2}{%
           family={Zore},
           familyi={Z\bibinitperiod},
           given={Tjaša},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Pedagoška fakulteta, Univerza v Ljubljani}%
      }
      \strng{namehash}{f1deb09c4597475f360578281c4720b2}
      \strng{fullhash}{f1deb09c4597475f360578281c4720b2}
      \strng{fullhashraw}{f1deb09c4597475f360578281c4720b2}
      \strng{bibnamehash}{f1deb09c4597475f360578281c4720b2}
      \strng{authorbibnamehash}{f1deb09c4597475f360578281c4720b2}
      \strng{authornamehash}{f1deb09c4597475f360578281c4720b2}
      \strng{authorfullhash}{f1deb09c4597475f360578281c4720b2}
      \strng{authorfullhashraw}{f1deb09c4597475f360578281c4720b2}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Origami geometrija}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://pefprints.pef.uni-lj.si/7209/1/Origami_geometrija_-_Tja%C5%A1a_Zore.pdf
      \endverb
      \verb{url}
      \verb http://pefprints.pef.uni-lj.si/7209/1/Origami_geometrija_-_Tja%C5%A1a_Zore.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

